<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu01D"
        android:title="REGISTRAR NUEVA CITA" />
    <item
        android:id="@+id/mnu03D"
        android:title="CERRAR SESIÓN" />
</menu>