<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu01D"
        android:title="REGISTRAR CITA" />
    <item
        android:id="@+id/mnu02D"
        android:title="TUS CITAS" />
    <item
        android:id="@+id/mnu04D"
        android:title="CERRAR SESIÓN" />
</menu>