<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/coema_nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/pageTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Citas pendientes"
        android:textColor="#000000" />

    <!-- Contenedor de desplazamiento -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pageTitleTextView"
        android:fillViewport="true">

        <!-- Contenido de la lista de citas -->
        <LinearLayout
            android:id="@+id/citasLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Cabecera de columna -->
            <include layout="@layout/item_notify" />

            <!-- RecyclerView para mostrar las citas -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnConfirmarCita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="16dp"
                android:text="Confirmar Cita" />

            <Button
                android:id="@+id/btnCancelarCita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="8dp"
                android:text="Cancelar Cita" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Botones dentro del RelativeLayout principal -->

</RelativeLayout>
