<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@drawable/coema_nombre" />
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Menú de odontólogo"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="fecha_cita"
                    app:srcCompat="@drawable/ic_plan_date" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="seleccionar_cita"
                    app:srcCompat="@drawable/ic_change" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="HISTORIAL DE PACIENTES"

                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />

                <Button
                    android:id="@+id/btnReceta"
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="RECETAS MÉDICAS"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="fecha_cita"
                    app:srcCompat="@drawable/ic_plan_date" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="seleccionar_cita"
                    android:src="@drawable/odontologo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVerCitas"
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="VER CITAS"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />

                <Button
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:id="@+id/btnVerDocumentos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ALMACENAR DOCUMENTOS"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/boleta" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="seleccionar_cita"
                    app:srcCompat="@drawable/ic_change" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDescanso"
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="DESCANSO MÉDICO"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />

                <Button
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="REGISTROS MÉDICO"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="salir"
                    app:srcCompat="@drawable/ic_exit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="salirPrincipal"
                    android:textColor="@color/black"
                    android:text="CERRAR SESIÓN"
                    app:backgroundTint="#10aac1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>