<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2F52">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/coema_nombre" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Fecha de la cita:"
                android:textColor="#10aac1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtFecCita"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/background_edt"
                android:ems="10"
                android:hint="Ingrese su fecha de cita"
                android:inputType="date"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="#5F5F5F"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Tratamiento:"
                android:textColor="#10aac1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sprTratCita"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/background_edt"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Horario:"
                android:textColor="#10aac1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sprHorCita"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/background_edt"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="registrarCita"
                android:text="REGISTRAR CITA"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:backgroundTint="#10aac1" />

            <Button
                android:id="@+id/btnInicioCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="regresarPrincipal"
                android:text="REGRESAR AL INICIO"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:backgroundTint="#10aac1" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>